## Loading External Data from Files into Pandas

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pandas import DataFrame, Series

In [4]:
# read external csv into a dataframe
df = pd.read_csv('data_sources/ex1.csv', sep=',')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [10]:
names = ['a1','b1','c1','d1','info']
df = pd.read_csv('data_sources/ex2.csv', sep=',', names=names, 
                 index_col='info')
df

       a1  b1  c1  d1
info
hello   1   2   3   4
world   5   6   7   8
foo     9  10  11  12

In [14]:
# we can skip rows
df = pd.read_csv('data_sources/ex4.csv', sep=',', skiprows=[0,2,3])
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [19]:
# we can handle missing and NA values as we import
# here we replace 3.0 with NaN
df = pd.read_csv('data_sources/ex5.csv', na_values=3.0) 
df
# then fill NaN
# df.fillna(0)
pd.isnull(df) # we can find members which are NaN, Null, None etc

   something      a      b      c      d  message
0      False  False  False   True  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

### Large Data Sets

In [31]:
df = pd.read_csv('data_sources/ex6.csv', nrows=40) 
df.head(20)
df.tail(20)
df.describe()
# df.min()
df

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
5   1.817480  0.742273  0.419395 -2.251035   Q
6  -0.776764  0.935518 -0.332872 -1.875641   U
7  -0.913135  1.530624 -0.572657  0.477252   K
8   0.358480 -0.497572 -0.367016  0.507702   S
9  -1.740877 -1.160417 -1.637830  2.172201   G
10  0.240564 -0.328249  1.252155  1.072796   8
11  0.764018  1.165476 -0.639544  1.495258   R
12  0.571035 -0.310537  0.582437 -0.298765   1
13  2.317658  0.430710 -1.334216  0.199679   P
14  1.547771 -1.119753 -2.277634  0.329586   J
15 -1.310608  0.401719 -1.000987  1.156708   E
16 -0.088496  0.634712  0.153324  0.415335   B
17 -0.018663 -0.247487 -1.446522  0.750938   A
18 -0.070127 -1.579097  0.120892  0.671432   F
19 -0.194678 -0.492039  2.359605  0.319810   H
20 -0.248618  0.868707 -0.492226 -0.717959   W
21 -1.091549 -0.867110 -0.647760 -0.832562   C
22  0.641404 -0.138822 -0.621963 -0.284839   C
23  1.216408  0.992687  0.165162 -0.069619   V
24 -0.564474  0.792832  0.747053  0.571675   I
25  1.759879 -0.515666 -0.230481  1.362317   S
26  0.126266  0.309281  0.382820 -0.239199   L
27  1.334360 -0.100152 -0.840731 -0.643967   6
28 -0.737620  0.278087 -0.053235 -0.950972   J
29 -1.148486 -0.986292 -0.144963  0.124362   Y
30  1.630594  0.243886  0.468368  1.258048   F
31  1.044890  0.080718  0.857886 -0.298382   J
32 -0.262543 -1.615199 -1.087239  0.759029   T
33  0.020144  1.107792 -0.559435 -0.481925   M
34 -1.203916  1.885343 -0.080470  0.250646   J
35  0.366915 -2.430086 -1.053447  0.346279   A
36  0.434220 -0.079863 -0.422977 -0.074272   I
37  0.040666 -1.810216 -0.189193  1.229266   G
38  1.338459  0.338489 -0.213446  2.325923   Q
39  0.572981  0.782664  1.307673  1.619957   X

In [33]:
# we can read large data sets as chunks
chunks = pd.read_csv('data_sources/ex6.csv', chunksize=1000)
all_ = pd.Series([], dtype='float64') # an empty series
for piece in chunks:
    all_ = all_.add(piece['key'].value_counts(), fill_value=0) # fill missing values
all_

0    151.0
1    146.0
2    152.0
3    162.0
4    171.0
5    157.0
6    166.0
7    164.0
8    162.0
9    150.0
A    320.0
B    302.0
C    286.0
D    320.0
E    368.0
F    335.0
G    308.0
H    330.0
I    327.0
J    337.0
K    334.0
L    346.0
M    338.0
N    306.0
O    343.0
P    324.0
Q    340.0
R    318.0
S    308.0
T    304.0
U    326.0
V    328.0
W    305.0
X    364.0
Y    314.0
Z    288.0
dtype: float64

### Reading Excel and writing data out again

In [36]:
x = pd.read_excel('data_sources/ex1.xlsx')
x.to_csv('data_sources/out.csv', sep='-')

### Working with JSON

In [39]:
import json
# json is text, not JavaScript

In [44]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
type(obj) # json is string data
r=json.loads(obj)
type(r) # we have a dict
s = pd.Series(r)
s
s.to_json('data_sources/wes.json')

### We can use API endpoints

In [47]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
response = requests.get(url) # we grab some API data
data = response.json() # we now have a structure - in this case a list of dict
data
# we can convert this to a DataFrame
issues = pd.DataFrame(data, columns=['number', 'title', 'labels', 'state'])
issues

,number,title,labels,state
0,44041,Fixed metadata propagation in Dataframe.apply ...,[],open
1,44039,REF: dispatch DTI/TDI setops to RangeIndex,[],open
2,44038,TST: added groupby apply test for nan coerce,[],open
3,44037,DOC: Document and annotate Index.reindex (#403...,[],open
4,44035,TST: adds test for .loc on multiindex for seri...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
5,44034,CLN: no need for suffices anymore in test_hash...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
6,44033,Issue38947,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
7,44032,[PERF] fixing memory leak in aggregation.pyx,"[{'id': 8935311, 'node_id': 'MDU6TGFiZWw4OTM1M...",open
8,44031,"BUG: apply swallows exceptions, shows inconsis...","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
9,44030,BUG: .fillna({}) doesn't work,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
10,44029,ENH/CI: Add Cache for Azure pipelines,[],open
11,44027,Consider cibuildwheel for building wheels?,[],open
12,44026,BUG: Using pd.to_datetime function in groupby....,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
13,44025,BUG: DatetimeIndex.intersection with non-ancho...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
14,44023,Bug multiple css selectors GH44011,[],open
15,44022,ENH: Ability to coerce floats when reading csv...,[],open
16,44021,BUG: pandas.read_fwf doesn't correctly works w...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
17,44020,DOC: DatetimeArray.std,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
18,44019,BUG: RangeIndex.union,[],open
19,44018,DOC: Upload cheatsheets to site,[],open
20,44017,ENH:,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
21,44015,TST: More type checking during .(i)loc,[],open
22,44014,BUG: Compare returns wrong results for nullabl...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
23,44011,BUG: Multiple CSS selectors using set_table_st...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
24,44009,BUG: Inconsistency between behavior of cumsum ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
25,44008,BUG: sum() and mean() return wrong values when...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
26,44007,DOC: Added DataFrame in Parameters & Return de...,[],open
27,44006,"CLN: pragma no cover, post-array_ufunc",[],open
28,44005,"TST: Adding test to test_numeric, #37348","[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
29,44003,[BUG] Fix DataFrameGroupBy.boxplot with subplo...,[],open